.. MyProjectExampleSphinx documentation master file, created by
   sphinx-quickstart on Wed Sep 27 09:55:17 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MyProjectExampleSphinx's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   some-feature.md
   another-feature.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
